<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
      </column>
    </datasource>
    <datasource caption='annual_number_of_deaths_by_cause' inline='true' name='federated.034vcsc1bsc12l11f1gk11mmukwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_number_of_deaths_by_cause' name='textscan.0f4p3pw07hz96c1gq5qkp03x43ib'>
            <connection class='textscan' directory='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Causes of Death Pareto Chart' filename='annual_number_of_deaths_by_cause.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
            <value name='[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Meningitis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Number of executions (Amnesty International)]' />
              <field name='[annual_number_of_deaths_by_cause.csv].[Terrorism (deaths)]' />
            </group>
          </groups>
          <relation connection='textscan.0f4p3pw07hz96c1gq5qkp03x43ib' name='annual_number_of_deaths_by_cause.csv' table='[annual_number_of_deaths_by_cause#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Number of executions (Amnesty International)' ordinal='3' />
              <column datatype='integer' name='Deaths - Meningitis - Sex: Both - Age: All Ages (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: All Ages (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: All Ages (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: All Ages (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)' ordinal='14' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)' ordinal='15' />
              <column datatype='integer' name='Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)' ordinal='16' />
              <column datatype='integer' name='Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)' ordinal='17' />
              <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)' ordinal='18' />
              <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)' ordinal='19' />
              <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)' ordinal='20' />
              <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)' ordinal='21' />
              <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: All Ages (Number)' ordinal='22' />
              <column datatype='integer' name='Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)' ordinal='23' />
              <column datatype='integer' name='Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)' ordinal='24' />
              <column datatype='integer' name='Deaths - Poisonings - Sex: Both - Age: All Ages (Number)' ordinal='25' />
              <column datatype='integer' name='Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)' ordinal='26' />
              <column datatype='integer' name='Terrorism (deaths)' ordinal='27' />
              <column datatype='integer' name='Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)' ordinal='28' />
              <column datatype='integer' name='Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)' ordinal='29' />
              <column datatype='integer' name='Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)' ordinal='30' />
              <column datatype='integer' name='Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)' ordinal='31' />
              <column datatype='integer' name='Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)' ordinal='32' />
              <column datatype='integer' name='Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)' ordinal='33' />
              <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)' ordinal='34' />
              <column datatype='integer' name='Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual_number_of_deaths_by_cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual_number_of_deaths_by_cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual_number_of_deaths_by_cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Cummulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Filter' datatype='boolean' name='[Calculation_2125417601662603268]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Contribution' datatype='real' name='[Calculation_2125417601665777671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='Pareto Coloration' datatype='integer' name='[Pareto Filter (copy)_2125417601664749573]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [Calculation1] &lt;= [Parameters].[Parameter 1] then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Filter (copy)' datatype='boolean' name='[Pareto Filter (copy)_2125417601665642502]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_2125417601198637056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;),&apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_number_of_deaths_by_cause.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_number_of_deaths_by_cause.csv_B4BD3DF3EFD84A698DD1314A10E0B410]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alternate Pareto 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Medium'><![CDATA[<[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]>]]></run>
            <run fontname='Tableau Medium'> -Significant Few Causes Driving </run>
            <run fontcolor='#d37295' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of Deaths</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_number_of_deaths_by_cause' name='federated.034vcsc1bsc12l11f1gk11mmukwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.034vcsc1bsc12l11f1gk11mmukwk'>
            <column caption='Running Cummulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_2125417601662603268]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_2125417601198637056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;),&apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_2125417601198637056]' derivation='None' name='[none:Pivot Field Names (copy)_2125417601198637056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2125417601662603268]' derivation='User' name='[usr:Calculation_2125417601662603268:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.034vcsc1bsc12l11f1gk11mmukwk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601662603268:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2125417601662603268:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]</column>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]</column>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601662603268:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
              <text column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]</rows>
        <cols>[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alternate Pareto 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Medium'><![CDATA[<[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]>]]></run>
            <run fontname='Tableau Medium'> -Significant Few Causes Driving </run>
            <run fontcolor='#d37295' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Medium'> of Deaths</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_number_of_deaths_by_cause' name='federated.034vcsc1bsc12l11f1gk11mmukwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.034vcsc1bsc12l11f1gk11mmukwk'>
            <column caption='Running Cummulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Contribution' datatype='real' name='[Calculation_2125417601665777671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Pareto Coloration' datatype='integer' name='[Pareto Filter (copy)_2125417601664749573]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [Calculation1] &lt;= [Parameters].[Parameter 1] then 1 else 0 end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_2125417601198637056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;),&apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_2125417601198637056]' derivation='None' name='[none:Pivot Field Names (copy)_2125417601198637056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2125417601665777671]' derivation='User' name='[usr:Calculation_2125417601665777671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Pareto Filter (copy)_2125417601664749573]' derivation='User' name='[usr:Pareto Filter (copy)_2125417601664749573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.034vcsc1bsc12l11f1gk11mmukwk].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]</column>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Pareto Filter (copy)_2125417601664749573:qk]' />
              <tooltip column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601665777671:qk]' />
              <text column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Causes of Death:</run>
                <run bold='true'><![CDATA[<[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]>]]></run>
                <run>&#10;Deaths:</run>
                <run bold='true'><![CDATA[<[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Contribution: <[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601665777671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]</rows>
        <cols>[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Deaths by Cause 2015-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Medium'><![CDATA[<[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]>]]></run>
            <run fontname='Tableau Medium'> Deaths by Cause </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_number_of_deaths_by_cause' name='federated.034vcsc1bsc12l11f1gk11mmukwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.034vcsc1bsc12l11f1gk11mmukwk'>
            <column caption='Running Cummulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values])) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_2125417601662603268]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[Pivot Field Names (copy)_2125417601198637056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Pivot Field Names],&apos;Deaths -&apos;,&apos;&apos;),&apos;- Sex: Both - Age: All Ages (Number)&apos;,&apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (copy)_2125417601198637056]' derivation='None' name='[none:Pivot Field Names (copy)_2125417601198637056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2125417601662603268]' derivation='User' name='[usr:Calculation_2125417601662603268:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.034vcsc1bsc12l11f1gk11mmukwk].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601662603268:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2125417601662603268:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Year:qk]</column>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]</column>
            <column>[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation_2125417601662603268:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
              <text column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.034vcsc1bsc12l11f1gk11mmukwk].[sum:Pivot Field Values:qk] + [federated.034vcsc1bsc12l11f1gk11mmukwk].[usr:Calculation1:qk])</rows>
        <cols>[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Pivot Field Names (copy)_2125417601198637056:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alternate Pareto'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='annual_number_of_deaths_by_cause' name='federated.034vcsc1bsc12l11f1gk11mmukwk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.034vcsc1bsc12l11f1gk11mmukwk'>
        <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='13177' x='86237' y='1042'>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13177' x='86237' y='1042'>
              <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13177' x='86237' y='1042'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='Alternate Pareto 2' param='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]' type-v2='filter' w='13177' x='86237' y='7813'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='10' name='Alternate Pareto 2' w='85651' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traditional Pareto'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='annual_number_of_deaths_by_cause' name='federated.034vcsc1bsc12l11f1gk11mmukwk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.034vcsc1bsc12l11f1gk11mmukwk'>
        <column caption='Area' datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='United States Deaths by Cause 2015-2019' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='United States Deaths by Cause 2015-2019' param='[federated.034vcsc1bsc12l11f1gk11mmukwk].[none:Entity:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
